<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- com.apple.developer.networking.wifi-info requires paid Apple Developer account -->
    <!-- Uncomment when you upgrade to a paid team: -->
    <!-- <key>com.apple.developer.networking.wifi-info</key> -->
    <!-- <true/> -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.headlessbridge.keychain</string>
    </array>
</dict>
</plist>
